user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;

    upstream backend {
        server backend:3000;
    }

    server {
        listen 443 ssl;
        server_name versus-transcendence.com www.versus-transcendence.com;

	ssl_certificate /etc/nginx/ssl/versus-transcendence_certificate.cer;
	ssl_certificate_key /etc/nginx/ssl/versus-transcendence_private_key.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/auth {
	    rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend;
	    #proxy_redirect http://backend /;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
